{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;User=root;Password=pitajjovana;Database=MoviesDB"
  },
  "JwtSettings": {
    "validIssuer": "MovieApp",
    "validAudience": "http://localhost:5135",
    "expires": 5
  },
  "AppSettings": {
    "Token": "MovieAppSecretKey"
  },
  "AllowedHosts": "*"
}
